..............................XXX.....
...........................XXXXXXX....
............................XXXXXXX...
.........................XXXXXXXX.XX..
..........................XXXXXXXXXXX.
.......................XXXXXXXXXXXXXXX
........................XXXXXXXX.XXXXX
........................XXXXXXX.....X.
..........XXXX.........XXXXXXXX.......
........XXXXXXXXX...XXXXXXXXXX........
......XXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXXXXXXXXXXXXXXXXXXXX.........
....XXX.XXXXXXXXXXXXXXXXXXXXX.........
...XXX..XXXXXXXXXXXXXXXXXXXXX.........
..XXX...XXXXXXXXXXXXXXXXXXXXXXXXXX....
.XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXX...XXXXXXXXXXXXXXXXXXXXXXX...XX...
.XX...XXXXX....XXXXXXXXXXXX......XX...
..X...XXXX.X......XXXXXX...X.....XX...
.....XXXX.XX.............XXX.....XX...
....XXXX.XX..............XXX.....XX...
....XXX..XX...............XX.....XX...
....XX...XX...............XX....XXX...
...XXX....XX..............XX....XX....
...XX.....XX..............XX....X.....
...XX.....XX..............XX..........
...XX......XX.............XX..........
...XX......XX.............XX..........
....XX......XX.............XX.........
....XXX.....XXX............XXX........
